chromaui/pr-label-checker-action/action.yml
name: "PR Label Checker"
description: "An action that checks if the PR has the required labels."
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  all-of:
    description: "All of these labels must be present."
  one-of:
    description: "Exactly one of these labels must be present."
  none-of:
    description: "None of these labels may be present."
branding:
  icon: "check-square"
  color: "green"

chromaui/chromatic-cli/.github/workflows/check-labels.yml
- uses: chromaui/pr-label-checker-action@main
  with:
    one-of: |
      major, minor, patch
      release, skip-release
    none-of: DO NOT MERGE

chromaui/chromatic-cli/.github/workflows/check-labels.yml
- uses: chromaui/pr-label-checker-action@main
  with:
    one-of: |
      major, minor, patch
      release, next-release, skip-release
    none-of: DO NOT MERGE